<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>about us</title>
        <script src="./assests/js/jquery-3.7.0.js"></script>


        <style type="text/css">
            html,body{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                background-color: #42455a;
                font-family: sans-serif;
            }
            .Container{
                width: 100%;
                height: 100%;
                background-color: #42455a;
                margin-left: -40px;
            }
            .menu ul{
                display: inline-flex;
                margin: 50px;
            }
            .menu ul li{
                list-style: none;
                margin: 0 20px;
                color: #b2b1b1;
                cursor: pointer;
            }
            .logo img{
                width: 30px;
                margin-top: -7px;
                margin-right: 48px;
            }
            .active{
                color: #19dafa !important;
            }
            .login-btn{
                top: 40px;
                right: 80px;
                position: absolute;
                text-decoration: none;
                color: #fff;
                border: 2px solid transparent;
                border-radius: 20px;
                background-image: linear-gradient(#42455a,#42455a),radial-gradient(circle at top left,#fd00da,#19d7f8);
                background-origin: border-box;
                background-clip: content-box,border-box;
            }
            .login-btn span{
                display: block;
                padding: 8px 22px;
            }
            .books-btn span{
                display: block;
                color: #b2b1b1;
            }
            .about {
                width: 100%;
                font-size: 30px;
                display: block;
                color: aliceblue;
                text-align: left;
            }
            .image {
                position: absolute;
                top: 140px;
                left: 50px;
                margin-top: 25px;
            }
            .image img {
                width: 40%;
            }
            .content {
                font-size: 28px;
                width: 50%;
                position: absolute;
                top: 140px;
                left: 590px;
                margin-left: 25px;
                margin-top: 25px;
            }
            @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
            .wrapper {
                position: absolute;
                bottom: 50px;
                right: 40%;
            }
            .wrapper .button {
                text-decoration: none;
                color: #000;
                display: inline-block;
                height: 50px;
                width: 50px;
                margin: 0 5px;
                overflow: hidden;
                background: #fff;
                border-radius: 50px;
                cursor: pointer;
                box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
                transition: all 0.3s ease-out;
            }
            .wrapper .button:hover {
                width: 200px;
            }
            .wrapper .button .icon {
                display: inline-block;
                height: 50px;
                width: 50px;
                text-align: center;
                border-radius: 50px;
                box-sizing: border-box;
                line-height: 50px;
                transition: all 0.3s ease-out;
            }
            .wrapper .button:nth-child(1):hover .icon {
                background: #4267b2;
            }
            .wrapper .button:nth-child(2):hover .icon {
                background: #1da1f2;
            }
            .wrapper .button:nth-child(3):hover .icon {
                background: #e1306c;
            }
            .wrapper .button:nth-child(4):hover .icon {
                background: #ff0000;
            }
            .wrapper .button .icon i {
                font-size: 25px;
                line-height: 50px;
                transition: all 0.3s ease-out;
            }
            .wrapper .button:hover .icon i {
                color: #fff;
            }
            .wrapper .button span {
                font-size: 20px;
                font-weight: 500;
                line-height: 50px;
                margin-left: 10px;
                transition: all 0.3s ease-out;
            }
            .wrapper .button:nth-child(1) span {
                color: #4267b2;
            }
            .wrapper .button:nth-child(2) span {
                color: #1da1f2;
            }
            .wrapper .button:nth-child(3) span {
                color: #e1306c;
            }
            .wrapper .button:nth-child(4) span {
                color: #ff0000;
            }
                .footer {
                width: 100%;
                height: auto;
                text-align: center;
                background-color: #0088ff;
                color: white;
                position: absolute;
                bottom: 0;
            }
            a {
                text-decoration: none;
            }

            #idimage {
                    transition: transform .4s;
                    
                    }

                    #idimage:hover {
                    transform: scale(1.1); 
                    }
        </style>
    </head>
    <body>
        <div class="Container">
            <div class="menu">
                <ul>
                    <li class="logo"><img src="./assests/imgs/book.png"></li>
                    <li><a href="project.html"  class="books-btn"><span>Home</span></a></li>
                    <li><a href="books.html"  class="books-btn"><span>Books</span></a></li>
                    <li><a href="services.html"  class="books-btn"><span>Services</span></a></li>
                    <li class="active">About us</li>
                    <li><a href="contact us.html"  class="books-btn"><span>Contact</span></a></li>
                    <li><a href="login.html" class="login-btn"><span>login</span></a></li>
                </ul>
            </div>
            <div class="about">
                <div class="image">
                    <img id="idimage" src="/assests/imgs/about.jpg" />
                    <button type="button" onclick="document.getElementById('h1jq').style.color = '#0088ff'">
                        color title 
                    </button>
                    
                    <button onclick="myF()" class="btnclk">Click Here</button>

  
            </div>
            
            <div class="content">
                <h1 id="h1jq">About Us</h1>
                
                <p>
                    this website is created by three beginners developers including benefits of books ,you can explore the most famous books and select any book you wanna read from books page. you can register in login form. we wish you have fun in our website..
                </p>
                
            
              
                


                </div>
            </div>







            <!-- <div class="footer"> -->
                <!-- <h1>360 Book</h1> -->
                <div class="wrapper">
                    <a target="_blank" href="https://www.youtube.com" class="button">
                        <div class="icon"><i class="fab fa-facebook-f"></i></div>
                        <span>Facebook</span>
                    </a>
                    <a target="_blank" href="https://www.youtube.com" class="button">
                        <div class="icon"><i class="fab fa-twitter"></i></div>
                        <span>Twitter</span>
                    </a>
                    <a target="_blank" href="https://www.youtube.com" class="button">
                        <div class="icon"><i class="fab fa-instagram"></i></div>
                        <span>Instagram</span>
                    </a>
                    <a target="_blank" href="https://www.youtube.com" class="button">
                        <div class="icon"><i class="fab fa-youtube"></i></div>
                        <span>YouTube</span>
                    </a>
                </div>
                <!-- </div> -->

                
<script>





                $(document).ready(function(){

                    
                    $(".btnclk").click(function(){
                
                        $("p").css("color","black").toggle();
                
                    })
                
                    
                    
                   $("#h1jq").dblclick(function(){
                
                $(this).slideToggle("slow");
        
            })

                
                
                })
                
</script>

   
  </body>
</html>