<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <style type="text/css">
        html,
        body {
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .Container {
            width: 100%;
            height: 100%;
            background-color: #42455a;
        }

        .menu ul {
            display: inline-flex;
            margin: 50px;
        }

        .menu ul li {
            list-style: none;
            margin: 0 20px;
            color: #b2b1b1;
            cursor: pointer;
        }

        .logo img {
            width: 30px;
            margin-top: -7px;
            margin-right: 48px;
        }

        .active {
            color: #19dafa !important;
        }

        .login-btn {
            top: 40px;
            right: 80px;
            position: absolute;
            text-decoration: none;
            color: #fff;
            border: 2px solid transparent;
            border-radius: 20px;
            background-image: linear-gradient(#42455a, #42455a), radial-gradient(circle at top left, #fd00da, #19d7f8);
            background-origin: border-box;
            background-clip: content-box, border-box;
        }

        .login-btn span {
            display: block;
            padding: 8px 22px;
        }

        .books-btn span {
            display: block;
            color: #b2b1b1;
        }

        .banner {
            width: 80%;
            height: 70%;
            top: 25%;
            left: 130px;
            position: absolute;
            color: #fff;
        }

        .app-text {
            width: 50%;
            float: left;
        }

        .app-text h1 {
            font-size: 43px;
            width: 640px;
            position: relative;
            margin-left: 40px;
        }

        .app-text p {
            width: 650px;
            font-size: 15px;
            margin: 30px 0 30px 40px;
            line-height: 25px;
            color: #919191;
        }

        .play-btn {
            margin-left: 40px;
            display: inline-flex;
        }

        .play-btn-inner {
            height: 50px;
            width: 50px;
            border: 2px solid transparent;
            border-radius: 50px;
            background-image: linear-gradient(#42455a, #42455a), radial-gradient(circle at top left, #fd00da, #19d7f8);
            background-origin: border-box;
            background-clip: content-box, border-box;
            text-align: center;
        }

        .play-btn-inner .fa {
            padding: 18px 0;
            font-size: 13px;
            cursor: pointer;
        }

        button {
            width: 70%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: #ffc0cb;
            border: 0;
            outline: none;
            border-radius: 30px;
        }

        a {
            text-decoration: none;
        }

        img {
            max-width: 100%;
            width: 100%;
            height: 100%;
        }

        .cycle-slideshow {
            width: 100%;
            max-width: 380px;
            max-height: 850px;
            display: block;
            position: relative;
            border: 5px solid white;
            margin-left: 950px;
        }

        .cycle-prev,
        .cycle-next {
            font-size: 350%;
            color: white;
            display: block;
            position: absolute;
            top: 50%;
            z-index: 999;
            cursor: pointer;
        }

        .cycle-prev {
            left: 5%;
        }

        .cycle-next {
            right: 5%;
        }

        .cycle-pager {
            width: 100%;
            position: absolute;
            text-align: center;
            z-index: 998;
            bottom: 20px;
        }

        .cycle-pager span {
            cursor: pointer;
            width: 15px;
            height: 15px;
            border: 1px solid white;
            border-radius: 50%;
            display: inline-block;
            margin: 5px;
            text-indent: 100%;
            white-space: nowrap;
        }

        .cycle-pager .cycle-pager-active {
            background-color: white;
        }

        .table {
            margin-top: 310px;
            margin-left: 120px;
        }

        #myImage {
            width: 350px;
            height: 500px;
            float: right;
            margin-right: 100px;
            margin-top: 20px;
            border: 2px solid white;
            border-radius: 10px;


        }
    </style>
</head>

<body>
    <div class="Container">
        <div class="menu">
            <ul>
                <li class="logo"><img src="assests/imgs/book.png"></li>
                <li class="active">Home</li>
                <li><a href="books.html" class="books-btn"><span>Books</span></a></li>
                <li><a href="services.html" class="books-btn"><span>Services</span></a></li>
                <li><a href="about us.html" class="books-btn"><span>About us</span></a></li>
                <li><a href="contect us.html" class="books-btn"><span>Contact</span></a></li>
                <li><a href="login.html" class="login-btn"><span>login</span></a></li>
            </ul>
        </div>
        <div class="banner">
            <div class="app-text">
                <h1>A home for your books</h1>
                <p>Enter what you’re reading or your whole library. It’s an easy, library-quality catalog<br> Also you
                    can fine the most famous books to read.</p>
                <div class="play-btn">
                    <div class="play-btn-inner"><i class="fa fa-play"></i></div>
                    <button id="login-button"><b>Show Ranked Books</b></button>
                </div>
            </div>
        </div>
        <img id="myImage" src="assests/imgs/covers/c1.jpg" />



        <div class="table" id="table">
            <h2><u>The Greatest Books of All Time</u></h2>
            <br>
            <table align="center" border="1" width="50%" cellspacing="5" cellpadding="10">
                <tr>
                    <th>Books</th>
                    <th>By</th>
                    <th>Rank</th>
                </tr>
                <tr>
                    <td>In Search of Lost Time</td>
                    <td>Marcel Proust</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Ulysses</td>
                    <td>James Joyce</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Don Quixote</td>
                    <td>Miguel de Cervantes</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>One Hundred Years of Solitude </td>
                    <td>Gabriel Garcia Marquez</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>PThe Great Gatsby </td>
                    <td>F. Scott Fitzgerald</td>
                    <td>5</td>
                </tr>
            </table>
        </div>
        <script>
            $(document).ready(function () {
                $("#login-button").click(function (event) {
                    $("#table").show();
                });
            });
        </script>
        <script>
            $("#table").hide();
        </script>
        <script>
            // Get a reference to the image element
            const myImage = document.getElementById('myImage');
            let currentImage = 1;

            // Add an event listener for when the mouse is over the image
            myImage.addEventListener('mouseover', () => {
                // Increase the size of the image by 20%
                myImage.style.transform = 'scale(1.2)';
                myImage.style.transition = 'transform 0.2s';
            });

            // Add an event listener for when the mouse leaves the image
            myImage.addEventListener('mouseout', () => {
                // Reset the image size back to normal
                myImage.style.transform = 'scale(1)';
                myImage.style.transition = 'transform 0.2s';
            });

            // Add an event listener for when the image is clicked
            myImage.addEventListener('click', () => {
                // Change the image source to the next image and return to the first cover after ending
                currentImage++;
                if (currentImage > 30) {
                    currentImage = 1;
                }
                myImage.src = `assests/imgs/covers/c${currentImage}.jpg`;
            });

            // Change the image source every 2.5 seconds and return to the first cover after ending
            setInterval(() => {
                currentImage++;
                if (currentImage > 30) {
                    currentImage = 1;
                }
                myImage.src = `assests/imgs/covers/c${currentImage}.jpg`;
            }, 2500);
        </script>


</body>

</html>