<!DOCTYPE html>
<HTMl>
    <HEAD>
        <title>Quotes</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="./assests/js/jquery-3.7.0.js"></script>


<style type="text/css">
    html,body{
        height: 100%;
        background-color: #42455a;
    }
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    .Container{
        
        background-color: #42455a;
    }
    .menu ul{
        display: inline-flex;
        margin: 50px;
    }
    .menu ul li{
        list-style: none;
        margin: 0 20px;
        color: #b2b1b1;
        cursor: pointer;
    }
    .logo img{
        width: 30px;
        margin-top: -7px;
        margin-right: 48px;
    }
    .active{
        color: #19dafa !important;
    }
    .login-btn{
        top: 40px;
        right: 80px;
        position: absolute;
        text-decoration: none;
        color: #fff;
        border: 2px solid transparent;
        border-radius: 20px;
        background-image: linear-gradient(#42455a,#42455a),radial-gradient(circle at top left,#fd00da,#19d7f8);
        background-origin: border-box;
        background-clip: content-box,border-box;
    }
    .login-btn span{
        display: block;
        padding: 8px 22px;
    }
    .books-btn span{
        display: block;
        color: #b2b1b1;
    }
    
    a {
        text-decoration: none;
    }
    div{
    text-align: center;
}

h1{
    margin-top: 80px;
    margin-bottom: 10px;
    color: #ffffff;
    font-size: 30px;
        
}

p{
    color: #b2b1b1;
    font-size: 35px;
    margin-top: 40px;
    margin-bottom: 30px;
}
button{
   


                margin: 1em;
                padding: 0.7em 1.5em;
                font-size: 1.1em;
                border: none;
                background: #202446;
                color: #b2b1b1;
                border: 2px solid #7165a8;
                border-radius: 0.2em;
                cursor: pointer;
                transition: 0.3s;
}
button:hover{
    background: #7165a8;
                color: #19d7f8;
                border: 2px solid #202446;
}
</style>
</HEAD>
<body>

<div class="Container">
    <div class="menu">
        <ul>
            <li class="logo"><img src="assests/imgs/book.png"></li>
            <li><a href="project.html"  class="books-btn"><span>Home</span></a></li>
            <li class="active">Books</li>
            <li><a href="services.html"  class="books-btn"><span>Services</span></a></li>
            <li><a href="about us.html"  class="books-btn"><span>About us</span></a></li>
            <li><a href="contect us.html"  class="books-btn"><span>Contact</span></a></li>
            <li><a href="login.html" class="login-btn"><span>login</span></a></li>
        </ul>
    </div>

    <div>
        <h1>Quotes for you</h1>
        <p class="fade">Press the button below to recieve a random quote!</p>
        <button onclick="getQuote()">New Quote</button>
        <p id="quote"></p>
        <p id="author" class="hide"></p>
        </div>







        
    
        <script>
            
var quotes=["A reader lives a thousand lives before he dies.",
"The man who never reads lives only one.",
"So many books, so little time.",
"Never trust anyone who has not brought a book with them.",
"We read to know we're not alone.",
"Be the change that you wish to see in the world.",
"If one cannot enjoy reading a book over and over again, there is no use in reading it at all.",
"A room without books is like a body without a soul.",
"Be who you are and say what you feel, because those who mind don't matter, and those who matter don't mind.",
"Books are a uniquely portable magic."
]

var authors=["Jojen",
"George R.R. Martin",
"Frank Zappa",
"Lemony Snicket",
"William Nicholson",
"Mahatma Gandhi",
"Oscar Wilde",
"Marcus Tullius Cicero",
"Bernard M. Baruch",
"Stephen King"
]

function getQuote(){
    var randomNumber = Math.floor(Math.random()*quotes.length)
    document.getElementById('quote').innerHTML=quotes[randomNumber];
    document.getElementById('author').innerHTML=authors[randomNumber];
}


$(document).ready(function(){

    //to hide quotes
    $(".hide").click(function(){

        $(this).hide();

    })

    
    $(".fade").mouseenter(function(){

        $(this).fadeOut("2000");

    })

    $("h1").dblclick(function(){

    $(this).css("color","blue").slideUp("2000");

    })


})

        </script>

    </body>
</HTMl>